{
    "name": "lokalz",
    "version": "1.0.0",
    "description": "Support local businesses with easy and safe neighbour interaction",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pacoCroket/lokalz.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pacoCroket/lokalz/issues"
    },
    "homepage": "https://github.com/pacoCroket/lokalz#readme"
}
